<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    

    <title>webcalls</title>
    <link rel="shortcut icon" href="http://youtube.local/assets/favion.ico" type="image/x-icon">
     <style>
         * {
             box-sizing: border-box;
             font-family: 'Times New Roman', Times, serif;
         }
       body{
           margin: 0;
       }

       nav{
          position: fixed;
          top: 0;
          left: 0;
          width: 250px;
          height: 100%;
          
          background: black;   
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
       }
       .button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button5 {border-radius: 50%;}

       main{
          margin-left: 250px;
          padding: 10px; 
          background:#410622;
          background-image: url('phone1.jpg');
          background-size: 1870px 970px;
       }


     </style>
  

  <body>
       
         
        <nav>
         <div align="center">
           
          <img src="imageput.jpg" alt="imageput" style="width:70%">
            <p><font color="black" size=1>.</font></p>
         <p><font color="black" size=1>.</font></p>
        
        
     
                <p><a href="outcalls.jsp"><b><font color="white" size=4>Outgoing Calls</font></b></a></p>
                <p><a href="incomingcalls.jsp"><b><font color="white" size=4>Incoming Calls</font></b></a></p>
                <p><a href="customerphones.jsp"><b><font color="white" size=4>Customer Database</font></b></a></p>
                <p><a href="support.jsp"><b><font color="white" size=4>Customer Support</font></b></a></p>    
          <p><font color="black" size=1>.</font></p>
          <p><font color="black" size=1>.</font></p>
          <a href="http://login.easyapps.co/#!/"><button type="button" class="btn btn-dark"><font color="black" size=5>BULK SMS</font></button></a>
          <p><font color="black" size=1>.</font></p>
          <p><font color="black" size=1>.</font></p>
          
         
        </nav>

        <main>
                <h1><center><p><font color="darkred" size=8><marquee behavior=alternate>CUSTOMER FEEDBACK HANDLING SYSTEM</marquee></p></font></center></h1>
                <font color="grey" size=0><left>
                    <P>.</P>
                    <P>.</P>
                    <P>.</P>
                    <P>.</P>
                   </font>
                   <center>
                     <font color="black" size=6><P>This is a platform in which a customer will get feedback</P>
                        <P>through both incoming and outgoing calls  </P>
                        <P>mechanisms by an automated Information and Communication </P>
                        <P>Technology System in connection to both mobile phones </P>
                        <p>and computer.</p>
    
                      </font> 
                   </center>
                   <font color="grey" size=0>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                      <P>.</P>
                   </font> 
                   
                </left></font>

                               
        </main>

                        
       </body>

</html>